model_config_list: {
  config: {
    name:  "model_agumeted",
    base_path:  "/models/model_agumeted",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  },
  config: {
    name:  "model_basic_data",
    base_path:  "/models/model_basic_data",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  }
}